[uwsgi]
chdir=/app/web/template_api
module=template_api.wsgi:application
master=True
pidfile=/var/run/template-api.pid
vacuum=True
max-requests=500
socket=0.0.0.0:45000
env='DJANGO_SETTINGS_MODULE=template_api.settings'
